\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for Aadhar Authentication Process}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image Enhancement Workflow}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sharpened image}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution technique}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Image}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thresholded Image}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces From left to right: original fingerprint image, binarized image and corresponding thinned image.}}{10}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical assembly attachment for Aakash tablet (Side view)}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Optical assembly attachment for Aakash tablet (Top View)}}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fingerprint Image}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fingerprint Image}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Input Image}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cropped Image}}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram}}{18}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram}}{18}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grayscaled Image}}{19}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram}}{19}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resized Image}}{20}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram}}{20}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Equalized Image}}{21}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram}}{21}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sharpened Image}}{22}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogram}}{22}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Thresholded Image}}{23}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogram}}{23}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Thinned Image}}{24}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{24}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Input Image.}}{25}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Histogram.}}{25}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Cropped Image.}}{26}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Histogram.}}{26}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Grayscaled Image.}}{27}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Histogram.}}{27}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Resized Image.}}{28}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Histogram.}}{28}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Equalized Image.}}{29}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Histogram.}}{29}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Sharpened Image.}}{30}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Histogram.}}{30}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Thresholded Image.}}{31}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Histogram.}}{31}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Thinned Image.}}{32}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Histogram.}}{32}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Histogram.}}{33}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Histogram.}}{33}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Histogram.}}{34}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Histogram.}}{34}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Histogram.}}{35}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Histogram.}}{35}{figure.4.42}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Histogram.}}{36}{figure.4.43}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Histogram.}}{36}{figure.4.44}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Histogram.}}{37}{figure.4.45}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Histogram.}}{37}{figure.4.46}
\addvspace {10\p@ }
