\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fingerprint Recognition System for Aadhar}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for Aadhar Authentication Process}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aadhar Authentication}{2}{section.1.2}}
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow of Aadhar authentication}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Processing}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image Enhancement Workflow}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversion of RGB to Gray scale}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rescaling}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Histogram equalization of Grey scale}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sharpening}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sharpened image}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution technique}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thresholding}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Image}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Thresholded Image}}{9}{figure.2.5}}
\citation{pqr}
\citation{stu}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thinning}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From left to right: original fingerprint image, binarized image and corresponding thinned image.}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Brightness}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contrast}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scilab}{11}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical assembly attachment for Aakash tablet (Side view)}}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Optical assembly attachment for Aakash tablet (Top View)}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fingerprint Image}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fingerprint Image}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1-With NOKIA 5530}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input RGB Image}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Input Image}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram}}{16}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram}}{17}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cropped Image (Manual)}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cropped Image}}{18}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram}}{18}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram}}{18}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Image Grayscaling}{19}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grayscaled Image}}{19}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram}}{19}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Image Resizing}{20}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resized Image}}{20}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram}}{20}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Image Adaptive Histogram Equalization}{21}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Equalized Image}}{21}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram}}{21}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Image Sharpening}{22}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sharpened Image}}{22}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogram}}{22}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Image Thresholding}{23}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Thresholded Image}}{23}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogram}}{23}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Image Thinning}{24}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Thinned Image}}{24}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{24}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2-With the Aakash Tablet}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input RGB Image}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Input Image.}}{25}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Histogram.}}{25}{figure.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cropped Image (Manual)}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Cropped Image.}}{26}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Histogram.}}{26}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Image Grayscaling}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Grayscaled Image.}}{27}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Histogram.}}{27}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Image Resizing}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Resized Image.}}{28}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Histogram.}}{28}{figure.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Image Adaptive Histogram Equalization}{29}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Equalized Image.}}{29}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Histogram.}}{29}{figure.4.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Image Sharpening}{30}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Sharpened Image.}}{30}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Histogram.}}{30}{figure.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Image Thresholding}{31}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Thresholded Image.}}{31}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Histogram.}}{31}{figure.4.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Image Thinning}{32}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Thinned Image.}}{32}{figure.4.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Histogram.}}{32}{figure.4.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results With Different Number of Leds ON}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}With all LEDs on}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cropped Image (Manual)}{33}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Histogram.}}{33}{figure.4.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Histogram.}}{33}{figure.4.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}With 3 Leds on}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Cropped Image (Manual)}{34}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Histogram.}}{34}{figure.4.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Histogram.}}{34}{figure.4.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}With 2 Leds(adjacent) on}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Cropped Image (Manual)}{35}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Histogram.}}{35}{figure.4.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Histogram.}}{35}{figure.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}With 2 Leds(diagonal) on}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Cropped Image (Manual)}{36}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Histogram.}}{36}{figure.4.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Histogram.}}{36}{figure.4.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}With 1 Led on}{37}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Cropped Image (Manual)}{37}{subsubsection.4.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Histogram.}}{37}{figure.4.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Histogram.}}{37}{figure.4.46}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abc}{1}
\bibcite{def}{2}
\bibcite{ghi}{3}
\bibcite{jkl}{4}
\bibcite{mno}{5}
\bibcite{pqr}{6}
\bibcite{stu}{7}
