\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fingerprint Recognition System for Aadhar}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aadhar Authentication}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Workflow of Aadhar authentication}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Image Processing}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conversion of RGB to Gray scale}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rescaling}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Adaptive Histogram equalization of Grey scale}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sharpening}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Thresholding}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Thinning}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Brightness}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Contrast}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Scilab}{11}{section.2.9}
\contentsline {chapter}{\numberline {3}Hardware}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Experimentation and Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment 1-With NOKIA 5530}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Input RGB Image}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cropped Image (Manual)}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Image Grayscaling}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Image Resizing}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Image Adaptive Histogram Equalization}{21}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Image Sharpening}{22}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Image Thresholding}{23}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Image Thinning}{24}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Experiment 2-With the Aakash Tablet}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input RGB Image}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cropped Image (Manual)}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Image Grayscaling}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Image Resizing}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Image Adaptive Histogram Equalization}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Image Sharpening}{30}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Image Thresholding}{31}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Image Thinning}{32}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Experimental Results With Different Number of Leds ON}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}With all LEDs on}{33}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Cropped Image (Manual)}{33}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}With 3 Leds on}{34}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Cropped Image (Manual)}{34}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}With 2 Leds(adjacent) on}{35}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Cropped Image (Manual)}{35}{subsubsection.4.3.3.1}
\contentsline {subsection}{\numberline {4.3.4}With 2 Leds(diagonal) on}{36}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Cropped Image (Manual)}{36}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}With 1 Led on}{37}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Cropped Image (Manual)}{37}{subsubsection.4.3.5.1}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{39}{chapter.5}
