<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/bion"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tvScannerInfo"
android:layout_width="fill_parent"
android:layout_height="34px"
android:text=" "
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
<LinearLayout
android:id="@+id/linearLayout1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

android:layout_x="0px"
android:layout_y="36px"
>
<CheckBox
android:id="@+id/cbFrame"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Frame"
android:checked="true"
>
</CheckBox>
<CheckBox
android:id="@+id/cbLFD"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="LFD"
>
</CheckBox>
<CheckBox
android:id="@+id/cbInvertImage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Invert"
>
</CheckBox>
</LinearLayout>
<LinearLayout
android:id="@+id/linearLayout2"
android:layout_width="fill_parent"
android:layout_height="53px"

android:layout_x="0px"
android:layout_y="76px"
>
<Button
android:id="@+id/btnScan"
android:layout_width="80dp"
android:layout_height="wrap_content"
android:text=" Scan "
>
</Button>
<Button
android:id="@+id/btnRst"
android:layout_width="80dp"
android:layout_height="wrap_content"
android:text=" Reset "
>
</Button>

<Button
    android:id="@+id/authb"
    android:layout_width="138px"
    android:layout_height="match_parent"
    android:text="Authenticate"
    android:textStyle="bold" />

</LinearLayout>
<TextView
android:id="@+id/tvMessage"
android:layout_width="fill_parent"
android:layout_height="22px"
android:text=" "
android:layout_x="0px"
android:layout_y="126px"
>
</TextView>
<ImageView
android:id="@+id/imageFinger"
android:layout_width="197px"
android:layout_height="233px"
android:layout_x="10px"
android:layout_y="168px"
android:background="#000"
>
</ImageView>

<ImageView
android:id="@+id/standardFinger"
android:layout_width="197px"
android:layout_height="233px"
android:layout_x="250px"
android:layout_y="168px"
android:background="#000"
>
</ImageView>
<ImageView
android:id="@+id/imageScanned"
android:layout_width="197px"
android:layout_height="233px"
android:layout_x="10px"
android:layout_y="410px"
android:background="#000"
>
</ImageView>

<ImageView
android:id="@+id/stadardFingerScanned"
android:layout_width="197px"
android:layout_height="233px"
android:layout_x="250px"
android:layout_y="410px"
android:background="#000"
>
</ImageView>
<TextView
android:id="@+id/fpquality"
android:layout_width="307px"
android:layout_height="wrap_content"
android:text=" "
android:layout_x="0px"
android:layout_y="144px"
>
</TextView>

</AbsoluteLayout>
