<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/demographic"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"

>
<TextView
android:id="@+id/ant"
android:layout_width="125px"
android:layout_height="22px"
android:text="Aadhaar Number:"
android:textStyle="bold"
android:textColor="#ff0000ff"
android:layout_x="5px"
android:layout_y="20px"
>
</TextView>
<EditText
android:id="@+id/an"
android:layout_width="177px"
android:layout_height="40px"
android:maxLength="12"
android:inputType="number"
android:textColor="#ffffff"
android:textSize="18sp"
android:layout_x="142px"
android:layout_y="10px"

>
</EditText>
<TextView
android:id="@+id/namet"
android:layout_width="47px"
android:layout_height="22px"
android:text="Name:"
android:textStyle="bold"
android:textColor="#ff0000ff"
android:layout_x="5px"
android:layout_y="62px"
>
</TextView>
<EditText
android:id="@+id/name"
android:layout_width="246px"
android:layout_height="40px"
android:textSize="18sp"
android:layout_x="72px"
android:layout_y="52px"
android:textColor="#ffffff"
>
</EditText>

<TextView
android:id="@+id/stbar"
android:layout_width="246px"
android:layout_height="10px"
android:background="#ff3333ff"
android:layout_x="72px"
android:layout_y="278px"
>
</TextView>
<Button
android:id="@+id/resetb"
android:layout_width="104px"
android:layout_height="43px"
android:text="Reset"
android:textStyle="bold"
android:layout_x="72px"
android:layout_y="230px"
>
</Button>
<Spinner
android:id="@+id/gender"
android:layout_width="248px"
android:layout_height="40px"
android:layout_x="72px"
android:layout_y="92px"
android:visibility="invisible"
>
</Spinner>
<EditText
android:id="@+id/dob"
android:layout_width="246px"
android:layout_height="40px"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_x="72px"
android:layout_y="132px"

>
</EditText>
<TextView
android:id="@+id/gendert"
android:layout_width="wrap_content"
android:layout_height="22px"
android:text="Gender:"
android:textStyle="bold"
android:textColor="#ff0000ff"
android:layout_x="5px"
android:layout_y="102px"
android:visibility="invisible"
>
</TextView>
<TextView
android:id="@+id/dobt"
android:layout_width="wrap_content"
android:layout_height="22px"
android:text="Status:"
android:textStyle="bold"
android:textColor="#ff0000ff"
android:layout_x="5px"
android:layout_y="142px"
>
</TextView>
<Spinner
android:id="@+id/btype"
android:layout_width="108px"
android:layout_height="40px"
android:layout_x="212px"
android:layout_y="172px"
>
</Spinner>
<CheckBox
android:id="@+id/bioen"
android:layout_width="128px"
android:layout_height="40px"
android:text="Biometric"
android:textStyle="bold"
android:textColor="#ff0000ff"
android:layout_x="72px"
android:layout_y="172px"
>
</CheckBox>
<TextView
android:id="@+id/biost"
android:layout_width="246px"
android:layout_height="10px"
android:background="#ff3333ff"
android:layout_x="72px"
android:layout_y="212px"
>
</TextView>
</AbsoluteLayout>
