int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040027
int id an 0x7f04001b
int id ant 0x7f04001a
int id any 0x7f040000
int id authb 0x7f040012
int id back 0x7f040001
int id bio 0x7f040008
int id bioen 0x7f040025
int id bion 0x7f040009
int id biost 0x7f040026
int id btnRst 0x7f040011
int id btnScan 0x7f040010
int id btype 0x7f040024
int id button1 0x7f040005
int id cbFrame 0x7f04000c
int id cbInvertImage 0x7f04000e
int id cbLFD 0x7f04000d
int id demo 0x7f040007
int id demographic 0x7f040019
int id dob 0x7f040021
int id dobt 0x7f040023
int id editText1 0x7f040006
int id fpquality 0x7f040018
int id front 0x7f040002
int id gender 0x7f040020
int id gendert 0x7f040022
int id imageFinger 0x7f040014
int id imageScanned 0x7f040016
int id linearLayout1 0x7f04000b
int id linearLayout2 0x7f04000f
int id name 0x7f04001d
int id namet 0x7f04001c
int id resetb 0x7f04001f
int id stadardFingerScanned 0x7f040017
int id standardFinger 0x7f040015
int id stbar 0x7f04001e
int id textView1 0x7f040004
int id textView2 0x7f040003
int id tvMessage 0x7f040013
int id tvScannerInfo 0x7f04000a
int layout activity_aadhar 0x7f030000
int layout activity_main 0x7f030001
int layout activity_new_aadhar 0x7f030002
int layout biometric 0x7f030003
int layout demographic 0x7f030004
int menu aadhar 0x7f080000
int menu main 0x7f080001
int menu new_aadhar 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_aadhar 0x7f060003
int string title_activity_new_aadhar 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
